<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>0 10 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>50</time>
            <pose>0 -10 0 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>52</time>
            <pose>0 -10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>102</time>
            <pose>0 10 0 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>104</time>
            <pose>0 10 0 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
  </world>
</sdf>